<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #6a5acd; /* Color púrpura */
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        button {
            width: 80%;
            padding: 10px;
            background-color: #fff;
            color: #6a5acd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            margin: 10px auto;
            display: block;
        }
        button:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <form action="{{ url_for('comment') }}" method="get">
            <button type="submit">Cargar Nueva Denuncia</button>
        </form>
        <form action="{{ url_for('track_denuncia') }}" method="get">
            <button type="submit">Seguimiento de Denuncia</button>
        </form>
    </div>
</body>
</html>
