<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de la Denuncia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #6a5acd;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 1500px;
            max-height: 90vh;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .flash-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            display: none; /* Ocultar por defecto */
        }
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        form {
            width: 100%;
            max-width: 500px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #fff;
            color: #6a5acd;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6e6e6;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #574b90;
            color: #fff;
        }
        td.fecha-acto {
            background-color: #d3d3d3;
        }
        td.consultas {
            background-color: #FFD700;
            font-weight: bold;
        }

        .titulo-comentarios {
            color: #ffffff; /* Color blanco, o el color que desees */
            font-size: 24px; /* Tamaño de fuente */
            margin-bottom: 10px; /* Espacio inferior */
            text-align: center; /* Alineación centrada */
        }


        .comentario-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f9;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .respuesta, .comentario {
            padding: 15px;
            border-radius: 20px;
            max-width: 80%;
            color: white;
            font-size: 16px;
            word-wrap: break-word;
            position: relative;
            text-align: left;
        }

        .respuesta {
            background-color: #25D366; /* Verde WhatsApp */
            align-self: flex-start;
        }

        .comentario {
            background-color: #333; /* Negro */
            align-self: flex-end;
        }

        .fecha {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
            text-align: right;
        }


        /* Estilos para los estados */
        .status-sin-ver {
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .status-vista {
            background-color: yellow;
            color: black;
            padding: 5px;
            border-radius: 5px;
        }
        .status-cerrada {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .button-container form {
            width: 100%;
            max-width: 200px;
        }
        .button {
            padding: 10px;
            background-color: #fff;
            color: #6a5acd;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }
        .button:hover {
            background-color: #e6e6e6;
        }
        /* Estilos para el botón de comentario */
        .comment-button {
            padding: 5px 10px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .comment-button:hover {
            background-color: #574b90;
        }
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        {% if data %}
            <h2>Detalles de la Denuncia:</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID Denuncia</th>
                        <th>Fecha de Carga</th>
                        <th class="fecha-acto" style="white-space: nowrap;">Fecha del Acto</th>
                        <th>Sector</th>
                        <th>Denunciado</th>
                        <th>Teléfono Denunciante</th>
                        <th>Correo Denunciante</th>
                        <th>Detalle de la Denuncia</th>
                        <th>Estado de Denuncia</th>
                        <th class="consultas">Ultima Consulta para Denunciante</th>
                        <th>Agregar Consulta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ data['ID DENUNCIA'] }}</td>
                        <td>{{ data['FECHA DENUNCIA'] }}</td>
                        <td class="fecha-acto">{{ data['FECHA DEL ACTO'] }}</td>
                        <td>{{ data['SECTOR'] }}</td>
                        <td>{{ data['DENUNCIADO'] }}</td>
                        <td>{{ data['TELEFONO DENUNCIANTE'] }}</td>
                        <td>{{ data['CORREO DENUNCIANTE'] }}</td>
                        <td>{{ data['DETALLE DE LA DENUNCIA'] }}</td>
                        <td>
                            <div class="status-{{ data['ESTADO'].lower().replace(' ', '-') }}">
                                {{ data['ESTADO'] }}
                            </div>
                        </td>
                        <td class="consultas">
                            {% if data['CONSULTA_3'] %}
                                {{ data['CONSULTA_3'] }}
                            {% elif data['CONSULTA_2'] %}
                                {{ data['CONSULTA_2'] }}
                            {% elif data['CONSULTA_1'] %}
                                {{ data['CONSULTA_1'] }}
                            {% else %}
                                Sin consultas
                            {% endif %}
                        </td>
                        <td>
                            <button class="open-comment-modal comment-button" data-row-id="{{ data['ID DENUNCIA'] }}">Agregar Consulta</button>
                        </td>
                    </tr>
                </tbody>
            </table>

                <!-- Historial de comentarios y consultas -->
                {% if data['COMENTARIO_1'] or data['CONSULTA_1'] %}
                    <div class="comentario-container">
                        <h3 class="titulo-comentarios" style="color: black">Historial de Consultas y Respuestas:</h3>

                        {% for j in range(1, 4) %}
                            {% if data['CONSULTA_' + j|string] %}
                                <div class="respuesta">
                                    <p>{{ data['CONSULTA_' + j|string] }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}

                        {% for i in range(1, 5) %}
                            {% if data['COMENTARIO_' + i|string] %}
                                <div class="comentario">
                                    <p>{{ data['COMENTARIO_' + i|string] }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}

        <div class="button-container">
            <form action="{{ url_for('logout') }}" method="get" style="margin-right: 10px;">
                <button class="button" type="submit">Volver a Inicio</button>
            </form>
            <form action="{{ url_for('view_data') }}" method="get">
                <button class="button" type="submit">Volver a Todas las Denuncias</button>
            </form>
        </div>

        {% else %}
            <p>No hay datos disponibles para esta denuncia.</p>
        {% endif %}
    </div>

    <!-- Modal para agregar comentario -->
    <div id="comment-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCommentModal()">&times;</span>
            <h2>Agregar Consulta</h2>
            <form id="comment-form" action="{{ url_for('add_consult') }}" method="post">
                <label for="comentario" style="color: black; font-size: 18px; margin-bottom: 5px; display: block;">Escribe tu Consulta:</label>
                <textarea name="comentario" id="comentario" rows="5" required style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc;"></textarea>
                <input type="hidden" name="row_id" id="comment-row-id" value="">
                <button type="submit" style="margin-top: 10px;">Guardar Consulta</button>
            </form>
        </div>
    </div>

    <script>
        document.querySelectorAll('.open-comment-modal').forEach(button => {
            button.addEventListener('click', () => {
                const rowId = button.getAttribute('data-row-id');
                document.getElementById('comment-row-id').value = rowId;
                document.getElementById('comment-modal').style.display = 'flex';
            });
        });

        function closeCommentModal() {
            document.getElementById('comment-modal').style.display = 'none';
        }
    </script>

</body>
</html>